<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="https://drive.google.com/u/0/uc?id=1K4KbbFhnaPsiLqkrNjp8XusqCl5q3Ee-&export=download" type="image/x-icon">
        <title>Navbar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile</title>
        <link rel="icon" href="https://drive.google.com/u/0/uc?id=1K4KbbFhnaPsiLqkrNjp8XusqCl5q3Ee-&export=download" type="image/x-icon">
        <style>
            *{
                margin:0;
            }
            body{
                background-color:#000;
            }
            #container{
                width: 100%;
                margin:0 auto;
                margin-bottom: 20px;
                background-color:#000;
                text-align: center;
            }
            marquee{
              color: #990;
              background-color: #151515;
              font-size: 22px;
              padding: 5px;
            }
            p{
              color: #770;
            }
            #h_para{
                color: #990;
                font-size:35px;
                font-family: 'Times New Roman', Times, serif;
                margin: 0 auto;
                transition-duration: 0.5s;
            }
            #h_para:hover{
              color: #BB0;
            }
            button{
                height:35px;
                margin: 15px;
                font-family: times, "Times New Roman";
                background-color: #000;
                color: #990;
                border-radius: 5px;
                transition-duration: 0.7s;
                border: 1px solid #990;
                font-size: 17px;
                width: 150px;
            }
            button:hover{
              background-color: #990;
              color: #000;
            }
            img{
              height: 200px;
              width: 200px;
              position: relative;
              top: -110px;
              border-radius: 50%;
              border: 5px solid #000;
              transition-duration: 0.5s;
            }
            img:hover{
              height: 210px;
              width: 210px;
              top: -113px;
              border: 2px solid #000;
            }
            #above{
              height: 150px;
              background-color: #550;
            }
            #imgarea{
              height: 260px;
            }
            #msgarea{
              box-shadow: 0px 0px 5px 3px #552;
              background-color: #111;
              width: 80%;
              margin: 10px auto;
              margin-bottom: 50px;
              text-align: left;
              border-radius: 10px;
            }
            #info{
              color: #000;
              background-color: #770;
              font-size: 20px;
              padding: 5px;
              border-radius: 10px 10px 0 0;
            }
            #msg{
              padding: 12px;
              color: #990;
              font-size: 19px;
              word-break: break-all;
            }
            hr{
              border: 1px solid #770;
            }
            #header{
                padding:20px;
                border: 1px solid #550;
            }
            span{
                color: #770;
            }
            a{
                color: #990;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                transition-duration: 0.3s;
                text-decoration: none;
            }
            a:hover{
                opacity: 0.8;
            }
            #date{
              color: #770;
              font-size: 14px;
              padding: 5px;
            }
            #bio{
              color: #990;
              font-size: 15px;
              margin: 10px;
            }
            #searchbtn{
              height: 35px;
              width: 35px;
              border: 2px solid #770;
              background-color: #000;
              color: #770;
              border-radius: 50%;
              float: right;
              margin: 0;
              margin-top: -35px;
              font-size: 18px;
              transition-duration: 0.6s;
            }
            #searchbtn:hover{
              border: 2px solid #990;
              color: #990;


        </style>
    </head>
    <body>
        <div id="header">
            <h1><a href="{% url 'home' %}"><span class="fa fa-user-circle"></span> Secret <span>Space</span></a></h1>
            <a href="{% url 'search' %}"><button id="searchbtn" onclick="goSearch()" class="fa fa-search"></button></a>
        </div>
        <div id="container">
          <div id="imgarea">
            <div id="above"></div>
              <img src="{{request.user.Profile.img.url}}">
          </div>
            <p id="h_para">{{profile.first_name}}  {{profile.last_name}}</p>
            <p id="bio">{{profile.bio}}</p>
            <form action="logout"><button>Log out</button></form>
            <a href="{%url 'setting'%}"><button>Edit your profile</button></a>
            <p>your link:</p><p>https://secret-space.herokuapp.com/profile/{{user.id}}</p>
            <button onclick="copylink()">Copy link</button>
            <hr><marquee>You have  {{num}} messages</marquee>
            {% for n in messages_box %}
            <div id="space">
            <div id="msgarea">
              <p id="msg">{{n.text}}</p>
              <p id="date">{{n.created_at}}</p>
            </div>
            </div>
            {% endfor %}
            
        </div>
    </body>

</html>
<script>
          var user_id = {{user.id}};
          function copylink() {
            var TempText = document.createElement("input");
            var TextToCopy = "https://secret-space.herokuapp.com/profile/"+user_id;
            TempText.value = TextToCopy;
            document.body.appendChild(TempText);
            TempText.select();
            document.execCommand("copy");
            document.body.removeChild(TempText);
            alert("Copied the text: " + TempText.value);
          }



</script>